/*

Tooplate 2111 Pro Line

http://www.tooplate.com/view/2111-pro-line

*/

body {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  color: #626262;
  overflow-x: hidden;
}

textarea {
  font-family: "Open Sans", sans-serif;
}

a:hover {
  text-decoration: none;
}

button {
  border: none;
}

a,
button {
  cursor: pointer;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.3rem;
}

p {
  line-height: 1.7;
  margin-bottom: 35px;
}

p:last-child {
  margin-bottom: 0;
}

.page-header {
  color: #444444;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 45px;

}
.fa-headphones {
  padding-right: 10px
}

/* Navigation Section */
.nav-section {
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  z-index: 100;
  border: 1px solid #b9bbbe;
}

.nav-section.sticky {
  position: fixed;
  top: 0;
  border-top: none;
  background: white;
}

.navbar-expand-md .navbar-nav .nav-link {
  padding: 10px 35px;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
}

#MainNav .nav-link.current,
#MainNav .nav-link:hover {
  color: black;
  background: #eaeaea;
}

.navbar-light .navbar-toggler {
  background-color: white;
}

.navbar {
  padding-top: 3px;
  padding-bottom: 3px;
}

.navbar-nav {
  font-size: 1.3rem;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  max-width: 930px;
}

/* Title Images and Text */
.image-container {
  position: relative;
  font-family: Verdana;
  color: white;
  width: 95%;
  border: 1px solid #000000;
  z-index: 0;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: 0;
}

.text-container {
  left: 0;
  position:absolute;
  text-align:center;
  top: 22%;
  width: 100%;
  z-index: 1000;
}

.title-header {
  width: 100%;
  height: 100%;
  color: white;
}

.home-title {
  font-size: 5vmax;
  font-weight: 300;
  text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
}

.home-subtitle {
  font-size: 3.5vmax;
  font-weight: 300;
  max-width: 500px;
  text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
}

.image-container-preview {
  position: relative;
  font-family: Verdana;
  color: white;
  width: 95%;
  border: 1px solid #000000;
  z-index: 0;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
}

.image-container-preview img{
  width: 100%;
}
.text-container-preview {
  left: 0;
  position:absolute;
  text-align:center;
  top: 25%;
  width: 100%;
  z-index: 1000;
}

.preview-title {
  color: #fefefe;
  font-size: 12vmin;
  font-weight: 400;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}

.preview-subtitle {
  color: #fefefe;
  font-size: 5vmin;
  font-weight: bold;
  max-width: 500px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.title-header-preview {
  margin-top: 25px;
  width: 100%;
  height: 100%;
  color: white;
}

.title-btn {
  font-size: 2vmax;
  border: 1px solid #000000;
  border-radius: 5vmax;
  background-color: white;
  color: #000000;
  padding: 10px 30px;
  margin-top: 0px;
}

.text-blue {
  color: #108ac1;
}

/* About Section */

.slideshow {
  margin-top: 45px;
  margin-left: 10px;
}

.company-section {
  padding-top: 15px;
}

.company-about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-about-text {
  padding: 25px;
}

.company-about-header {
  margin-bottom: 28px;
}

.company-img-container {
  margin: auto;
}
.company-img-container img {
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 35px;
  width: 70%;

}

.company-image-text {
  z-index: 100;
  position: absolute;
  padding-left: 80px;
  left: auto;
  top: 10px;
}
.company-right-inner {
  border: 1px solid #c7c7c7;
}

.tm-btn:hover {
  color: #5e5e5e;
  background-color: #eaeaea;
}

.float-right {
  float: right;
}

.nav-tabs .nav-link {
  border-radius: 0;
  border: none;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1.3rem;
  color: #5e5e5e;
  background-color: #eaeaea;
}

.nav-tabs .nav-link.no-border-right {
  border-right: none;
}

#CompanyTab .nav-item {
  width: 50%;
  text-align: center;
}
#CompanyTab a {
  font-size: 20px;
}

#CompanyTab .nav-link {
  border-bottom: 1px solid #c7c7c7;
}

#CompanyTab .nav-link-border-right {
  border-right: 1px solid #c7c7c7;
}

#CompanyTab .nav-item.show .nav-link,
#CompanyTab .nav-link.active {
  border-bottom: none;
}

#TabContent {
  padding: 45px 45px 60px;
}

.nav-tabs {
  border-bottom: none;
}

/* Contact Section */
.contact-section {
  padding-top: 50px;
  margin-top: 40px;
  padding-bottom: 90px;
}

.contact-left {
  margin-bottom: 30px;
}

.contact-figure-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-left: 100px;
}

.contact-btn {
  border: 1px solid #c6c6c6;
  border-radius: 0;
  background-color: transparent;
  color: #6c6c6c;
  padding: 10px 30px;
}

.contact-btn-big {
  font-size: 1.3rem;
  padding: 12px 40px;
}

figure {
  max-width: 100%;
}

.contact-figcaption {
  margin-top: 27px;
  max-width: 600px;
}

.contact-form-container {
  max-width: 362px;
  text-align: right;
}

.contact-header {
  margin-bottom: 40px;
}
.contact-figure-block img{
  width: 100%;
  height: 100%;
}
.form-control {
  border-radius: 0;
  padding: 14px;
  height: auto;
}
#dialog-text {
  display: none;
}


/* Footer */
.footer {
  margin-top: 15px;
  bottom: 0px;
  text-align: center;
}

.footer p {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.footer a.fa-instagram{
  color: #000000;
  text-decoration: none;
  padding-left: 10px;

}
.footer a.fa-instagram:hover {
  color: #8cc3e6;
}

.scroll {
  background: rgba(222, 226, 230, 0.39);
  padding: 18px 20px 10px;
  text-align: center;
  margin: 0 0 0 auto;
  cursor: pointer;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  width: 65px;
  height: 60px;
}

.scroll:hover {
  background: rgba(178, 178, 178, 1);
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}

.tab-pane.fade {
  transition: opacity 0s linear;
}

/* Media Queries */
@media (min-width: 768px) {
  .feature-block {
    margin-bottom: 0;
  }

}

@media (min-width: 992px) {
  .activity-block {
    max-width: 582px;
  }

  .company-about {
    flex-direction: column;
    align-items: center;
  }

  .contact-left {
    margin-bottom: 0;
  }

}

@media (min-width: 1200px) {
  .container {
    max-width: 1233px;
  }

  .company-about {
    flex-direction: row;
    align-items: flex-start;
  }

  .company-about-text {
    padding: 0 35px 35px;
  }

  .company-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 68%;
    flex: 0 0 68%;
    max-width: 870px;
  }

  .company-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
    max-width: 380px;

  }

  .contact-left {
    padding-right: 0;
  }

  .contact-right {
    padding-left: 0;
  }

}

@media (max-width: 767px) {
  .navbar-toggler {
    margin-left: auto;
    margin-right: 0;
  }

  .navbar {
    text-align: center;
    padding: 3px 0;
    margin-right: 0;
    margin-left: auto;
  }

  #MainNav {
    background: white;
    border: 1px solid #c6c6c6;
  }

  .navbar-light .navbar-toggler {
    border-radius: 0;
  }

  .scroll {
    margin: 20px auto 0;
  }

  .banner-section image {
    top: 50%;
    transform: translate(-50%, -50%);
  }

}

@media (max-width: 540px) {
  .activity-block {
    flex-direction: column;
  }

  .activity-block-text {
    margin-top: 20px;
  }
  .title-header-preview {
    margin-top: 10px;
  }
  .title-btn {
    margin-top: -10px;
  }
  .nav-section {
    border: none;
    top: 140px;
  }
  .image-container {
    margin-top: 15px;
  }
  .image-container-preview {
    margin-top: 15px;
  }
  .slideshow {
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px
  }
  .text-container {
    top: 15%;
  }

}

@media (max-width: 440px) {
  .features-section {
    padding-top: 60px;
    padding-bottom: 55px;

  }
  .contact-section {
    padding-top: 0px;
    padding-bottom: 60px;
  }

}

@media (min-width: 767px) and (max-width: 992px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 10px 15px;
  }

}
